<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    android:background="@color/main_text">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="9dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/main_background"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="46dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/wash"
                        app:srcCompat="@drawable/left_arrow" />

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/Category"
                        android:textColor="@color/main_text"
                        android:textFontWeight="30dp"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="10dp"
                        android:tint="@color/wash"
                        app:srcCompat="@drawable/search" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="207dp"
                        android:layout_height="118dp"
                        android:layout_marginStart="-10dp"
                        app:srcCompat="@drawable/laptop" />


                    <ImageView
                        android:id="@+id/image17"
                        android:layout_width="177dp"
                        android:layout_height="117dp"
                        android:layout_marginStart="1dp"
                        app:srcCompat="@drawable/homeee" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="Mada"
                            android:text="@string/Mobiles"
                            android:textColor="@color/main_text"
                            android:textFontWeight="30dp"
                            android:textSize="22sp" />


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="71dp"
                            android:layout_marginStart="68dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="Mada"
                            android:text="@string/Home_Products"
                            android:textColor="@color/main_text"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image18"
                            android:layout_width="207dp"
                            android:layout_height="118dp"
                            android:layout_marginStart="-10dp"
                            android:layout_marginTop="-2dp"
                            app:srcCompat="@drawable/women_fashion" />

                        <ImageView
                            android:id="@+id/image19"
                            android:layout_width="177dp"
                            android:layout_height="118dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="-2dp"
                            app:srcCompat="@drawable/appliance" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="Mada"
                            android:text="@string/Women"
                            android:textColor="@color/main_text"
                            android:textFontWeight="30dp"
                            android:textSize="22sp" />


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="68dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="Mada"
                            android:text="@string/Tv"
                            android:textColor="@color/main_text"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image20"
                            android:layout_width="207dp"
                            android:layout_height="118dp"
                            android:layout_marginStart="-10dp"
                            android:layout_marginTop="125dp"
                            app:srcCompat="@drawable/books" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="135dp"
                            android:fontFamily="Mada"
                            android:text="@string/Books"
                            android:textColor="@color/main_text"
                            android:textFontWeight="30dp"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
